s = "파 이 썬"
print(s.split())  # 결과: ['파', '이', '썬'] -> 공백을 기준으로 분리하여 리스트 생성

s = "파하이하썬"
print(s.split("하"))  # 결과: ['파', '이', '썬'] -> 특정 문자열을 기준으로 분리하여 리스트 생성

s = "파\n이\n썬"
print(s.splitlines())  # 결과: ['파', '이', '썬'] -> 개행문자를 기준으로 분리하여 리스트 생성

s = "@"
print(s.join("파이썬"))  # 결과: 파@이@썬 -> 문자 사이에 특정 기호를 삽입하여 생성
print(s.join("파 이 썬"))  # 결과: 파@ @이@ @썬 -> 공백도 한 글자로 취급하여 공백 사이에도 기호 삽입

s = input("날짜 입력(년/월/일): ")
sList = s.split("/")
print(sList)
print(s.split("/"))  # 위와 결과 동일
print("%s년 %s월 %s일입니다" % (sList[0], sList[1], sList[2]))
