print("한행 또 한행")
print("한행 \n또 한행\n")

print("\t탭키 \t연습\n")
print("1234\b56\n")  # /b 는 backspace escape 문자 -> \b 앞의 문자 하나가 지워진다
print("쌍따옴표(\") 쓰기")
print("홑따옴표(\') 쓰기")
print("홑따옴표(') 쓰기")  # 예외적 허용 (겉에 있는 쌍따옴표가 짝이 맞기 때문에 안에 있는 따옴표는 예외적으로 출력한다
print("백슬래시(\\) 쓰기\n")

print("\n \t \" \' \\ 등을 그대로 출력")
print(r"\n \t \" \' \\ 등을 그대로 출력")  # 이스케이프 문자를 무력화하는 r(raw)

print("123\n456\t\t789\b123\n\'456\\")
