""" 리스트 조작 함수 """
a = [30, 10, 20]
print("리스트 초기 상태: %s" % a)

a.append(40)  # 결과: [30, 10, 20, 40]
print(a.pop())  # 결과: 40  리스트의 맨 마지막 요소 제거하기
print(a)  # 결과: [30, 10, 20] -> 리스트 a 에서 40 이 제거됨
a.sort()  # [10, 20, 30] a 리스트 자체가 오름차순 정렬되어 변경
a.reverse()  # [30, 20, 10] a 리스트 자체가 역순으로 정렬되어 변경
a.insert(2, 50)  # (index, value)
print(a)  # [30, 20, 50, 10] a 리스트에 삽입해 변경
a.remove(50)  # (value)
print(a)  # [30, 20, 10] a 리스트에서 값 제거

b = [30, 40, 50]
print(a + b)  # [30, 20, 10, 30, 40, 50]
print(a)  # [30, 20, 10] a 리스트는 변경되지 않음
# a += b
# print(a)  # [30, 20, 10, 30, 40, 50] a 리스트가 변경되었음
a.extend(b)
print(a)  # [30, 20, 10, 30, 40, 50] a 리스트가 변경되었음
print(a.count(30))  # 결과: 2 -> 특정 값의 개수 출력

c = a
print(c)  # 결과: [30, 20, 10, 30, 40, 50] 리스트 a와 동일한 리스트 c를 생성
c = a.copy()
print(c)  # 결과: [30, 20, 10, 30, 40, 50] 위와 동일. 리스트 a와 동일한 리스트 c를 생성
c = sorted(a)
print(c)  # 결과: [10, 20, 30, 30, 40, 50] 리스트 a가 정렬된 상태를 리스트 c로 생성
print(a)  # 결과: 리스트 a는 변경되지 않았음
a.clear()
print(a)  # 결과: [] 리스트 a 비움 // a = [] 코드와 동일
