""" 튜플 : 읽기전용 """
a = [10, 20, 30, 40]  # 리스트로 생성
t = (10, 20, 30, 40)  # 튜플로 생성
print(a)  # 결과: [10, 20, 30, 40]
print(t)  # 결과: (10, 20, 30, 40)

# print(t(1))  # 오류 :: 튜플 사용법은 리스트와 동일
print(t[1])  # 결과: 20 -> 생성할때만 () 사용, 나머지는 [] 를 사용
# t.append(50)  # 오류 :: 튜플은 "읽기전용" 이므로 요소 추가가 불가
# t[1] = 200  # 오류 :: 튜플은 "읽기전용" 이므로 요소 변경 불가
# del t[1]  # 오류 :: 튜플은 "읽기전용" 이므로 요소 삭제 불가

t2 = 10, 20, 30, 40
print(t2)  # 결과: (10, 20, 30, 40) -> 튜플 생성시 () 생략 가능

# t3 = (50)
# print(t3)  # 결과: 50 -> t3은 int 형
# t3 = (10,)  # 결과: (10,) -> 요소 한개짜리 튜플, 생성시 쉼표가 필수
t3 = 10,
print(t3)  # 결과: (10,) -> 요소 한개 생성하더라도 () 생략 가능

""" 튜플 삭제 """
# del t  # 튜플 자체가 삭제됨 "이 방법 추천"
# t = ()  # 튜플 요소만 비워짐, 튜플은 그대로 -> 추가나 변경이 불가능하므로 빈 껍데기
# t = []  # 빈 리스트로 유형 재정의 (튜플을 삭제한 것이 아니므로 잘못된 방법)
print(t)

""" 튜플과 리스트 간의 변환 """
myList = list(t)  # 결과: [10, 20, 30, 40] -> 리스트를 튜플로 변환
print(myList)

myTuple = tuple(myList)  # 결과: (10, 20, 30, 40) -> 튜플로 리스트로 변환
print(myTuple)
