""" 딕셔너리 : {키: 값 ...} """
d = {"학번": 1234, "이름": "홍길동", "학부": "ICT"}
print(d)
print(d["이름"])  # 결과: 홍길동 -> 생성은 {}, 그외는 []
print(d.get("이름"))  # 메소드로 출력한 것. 결과는 위와 결과 동일
# print(d["전화번호"])  # KeyError -> 없는 키 검색시 오류
print(d.get("전화번호"))  # 결과: None -> 없는 키 검색시 None 반환되므로 안정적 "이 방법 추천"

""" 딕셔너리 추가 """
d["전화번호"] = "010"
print(d)  # 결과: {'학번': 1234, '이름': '홍길동', '학부': 'ICT', '전화번호': '010'}

""" 딕셔너리 수정 """
d["이름"] = "고길동"
print(d)  # 결과: {'학번': 1234, '이름': '고길동', '학부': 'ICT', '전화번호': '010'}

""" 유니크 키값 """
d2 = {"학번": 1234, "이름": "홍길동", "학번": "ICT"}
print(d2)  # 결과: {'학번': 'ICT', '이름': '홍길동'} -> 키값이 중복되면 선언시 오류X, 출력시 최종값으로만 출력

""" 키 또는 값만 나열 """
print(d.keys())  # 결과: dict_keys(['학번', '이름', '학부', '전화번호'])
print(list(d.keys()))  # 결과: ['학번', '이름', '학부', '전화번호'] -> 딕셔너리 키만 추출해 리스트화
print(d.values())  # 결과: dict_values([1234, '고길동', 'ICT', '010'])
print(list(d.values()))  # 결과: [1234, '고길동', 'ICT', '010'] -> 딕셔너리 값만 추출해 리스트화

""" 검색결과를 T/F 로 출력 """
print("이름" in d)  # 결과: True -> 결과를 True/False 로 반환
